<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/silver/pace-theme-material.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"dongbin1999.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.13.2","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Codeforces April Fools Day Contest 2020 review     1. 대회 소개대회 링크 ![출처 : https:&#x2F;&#x2F;codeforces.com&#x2F;contest&#x2F;1331](\images\2020-04-02\April Fools Day Contest 2020 introduction.JPG) 4&#x2F;1일에 진행된다.. 레이팅에">
<meta property="og:type" content="article">
<meta property="og:title" content="Codeforces April Fools Day Contest 2020 review">
<meta property="og:url" content="https://dongbin1999.github.io/2020/04/02/2020-04-02-Codeforces-April-Fools-Day-Contest-2020-review/index.html">
<meta property="og:site_name" content="leedongbin&#39;s blog">
<meta property="og:description" content="Codeforces April Fools Day Contest 2020 review     1. 대회 소개대회 링크 ![출처 : https:&#x2F;&#x2F;codeforces.com&#x2F;contest&#x2F;1331](\images\2020-04-02\April Fools Day Contest 2020 introduction.JPG) 4&#x2F;1일에 진행된다.. 레이팅에">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://dongbin1999.github.io/%5Cimages%5C2020-04-02%5Cparticipants.JPG">
<meta property="og:image" content="https://dongbin1999.github.io/%5Cimages%5C2020-04-02%5CA.JPG">
<meta property="og:image" content="https://dongbin1999.github.io/%5Cimages%5C2020-04-02%5CB.JPG">
<meta property="og:image" content="https://dongbin1999.github.io/%5Cimages%5C2020-04-02%5CC.JPG">
<meta property="og:image" content="https://dongbin1999.github.io/%5Cimages%5C2020-04-02%5CD.JPG">
<meta property="og:image" content="https://dongbin1999.github.io/%5Cimages%5C2020-04-02%5CE1.JPG">
<meta property="og:image" content="https://dongbin1999.github.io/%5Cimages%5C2020-04-02%5CE2.JPG">
<meta property="og:image" content="https://dongbin1999.github.io/%5Cimages%5C2020-04-02%5CF.JPG">
<meta property="og:image" content="https://dongbin1999.github.io/%5Cimages%5C2020-04-02%5Cstanding.JPG">
<meta property="article:published_time" content="2020-04-02T05:30:00.000Z">
<meta property="article:modified_time" content="2022-11-29T14:39:25.067Z">
<meta property="article:author" content="leedongbin">
<meta property="article:tag" content="assignment">
<meta property="article:tag" content="codeforces">
<meta property="article:tag" content="review">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dongbin1999.github.io/%5Cimages%5C2020-04-02%5Cparticipants.JPG">


<link rel="canonical" href="https://dongbin1999.github.io/2020/04/02/2020-04-02-Codeforces-April-Fools-Day-Contest-2020-review/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"ko","comments":true,"permalink":"https://dongbin1999.github.io/2020/04/02/2020-04-02-Codeforces-April-Fools-Day-Contest-2020-review/","path":"2020/04/02/2020-04-02-Codeforces-April-Fools-Day-Contest-2020-review/","title":"Codeforces April Fools Day Contest 2020 review"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Codeforces April Fools Day Contest 2020 review | leedongbin's blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">leedongbin's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">개발 / PS / 게임일기</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="검색" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>홈</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>정보</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>태그</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>카테고리</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>아카이브</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>검색
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Codeforces-April-Fools-Day-Contest-2020-review"><span class="nav-number">1.</span> <span class="nav-text">Codeforces April Fools Day Contest 2020 review</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%EB%8C%80%ED%9A%8C-%EC%86%8C%EA%B0%9C"><span class="nav-number">2.</span> <span class="nav-text">1. 대회 소개</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%EB%AA%A9%EC%B0%A8"><span class="nav-number">3.</span> <span class="nav-text">2. 목차</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%EB%AC%B8%EC%A0%9C-%ED%92%80%EC%9D%B4"><span class="nav-number">4.</span> <span class="nav-text">3. 문제 풀이</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%ED%92%80%EC%9D%B4"><span class="nav-number">4.0.1.</span> <span class="nav-text">풀이</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%ED%92%80%EC%9D%B4-1"><span class="nav-number">4.0.2.</span> <span class="nav-text">풀이</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%ED%92%80%EC%9D%B4-2"><span class="nav-number">4.0.3.</span> <span class="nav-text">풀이</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%ED%92%80%EC%9D%B4-3"><span class="nav-number">4.0.4.</span> <span class="nav-text">풀이</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%ED%92%80%EC%9D%B4-4"><span class="nav-number">4.0.5.</span> <span class="nav-text">풀이</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%ED%92%80%EC%9D%B4-5"><span class="nav-number">4.0.6.</span> <span class="nav-text">풀이</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%EA%B2%B0%EA%B3%BC"><span class="nav-number">5.</span> <span class="nav-text">4. 결과</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="leedongbin"
      src="/images/profile.jpg">
  <p class="site-author-name" itemprop="name">leedongbin</p>
  <div class="site-description" itemprop="description">INU 2nd grade</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">태그</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2RvbmdiaW4xOTk5" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dongbin1999"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <a href="/dongbin1999@inu.ac.kr" title="E-Mail → dongbin1999@inu.ac.kr"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9sb2xjaGVzcy5nZy9wcm9maWxlL2tyL3RlbXBsYXI=" title="TFT → https:&#x2F;&#x2F;lolchess.gg&#x2F;profile&#x2F;kr&#x2F;templar"><i class="fa fa-gamepad fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuYWNtaWNwYy5uZXQvdXNlci9sZWVkb25nYmlu" title="Baekjoon → https:&#x2F;&#x2F;www.acmicpc.net&#x2F;user&#x2F;leedongbin"><i class="fa fa-code fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9jb2RlZm9yY2VzLmNvbS9wcm9maWxlL2RvbmdiaW4xOTk5" title="Codeforces → https:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;dongbin1999"><i class="fa fa-chart-simple fa-fw"></i></span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLmtv"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ko">
    <link itemprop="mainEntityOfPage" href="https://dongbin1999.github.io/2020/04/02/2020-04-02-Codeforces-April-Fools-Day-Contest-2020-review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile.jpg">
      <meta itemprop="name" content="leedongbin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="leedongbin's blog">
      <meta itemprop="description" content="INU 2nd grade">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Codeforces April Fools Day Contest 2020 review | leedongbin's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Codeforces April Fools Day Contest 2020 review<span class="exturl post-edit-link" data-url="aHR0cHM6Ly9naXRodWIuY29tL2RvbmdiaW4xOTk5L2RvbmdiaW4xOTk5LmdpdGh1Yi5pby90cmVlL21hc3Rlci9zb3VyY2UvX3Bvc3RzLzIwMjAtMDQtMDItQ29kZWZvcmNlcy1BcHJpbC1Gb29scy1EYXktQ29udGVzdC0yMDIwLXJldmlldy5tZA==" title="Edit this post"><i class="fa fa-pen-nib"></i></span>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">작성일</span>

      <time title="Post created: 2020-04-02 14:30:00" itemprop="dateCreated datePublished" datetime="2020-04-02T14:30:00+09:00">2020-04-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Updated at: 2022-11-29 23:39:25" itemprop="dateModified" datetime="2022-11-29T23:39:25+09:00">2022-11-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/PS/" itemprop="url" rel="index"><span itemprop="name">PS</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/PS/university/" itemprop="url" rel="index"><span itemprop="name">university</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/04/02/2020-04-02-Codeforces-April-Fools-Day-Contest-2020-review/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/04/02/2020-04-02-Codeforces-April-Fools-Day-Contest-2020-review/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <span id="more"></span>

<h1 id="Codeforces-April-Fools-Day-Contest-2020-review"><a href="#Codeforces-April-Fools-Day-Contest-2020-review" class="headerlink" title="Codeforces April Fools Day Contest 2020 review"></a>Codeforces April Fools Day Contest 2020 review</h1><br />

<hr>
<br />

<h1 id="1-대회-소개"><a href="#1-대회-소개" class="headerlink" title="1. 대회 소개"></a>1. 대회 소개</h1><p><span class="exturl" data-url="aHR0cHM6Ly9jb2RlZm9yY2VzLmNvbS9jb250ZXN0LzEzMzE=">대회 링크<i class="fa fa-external-link-alt"></i></span></p>
<p>![출처 : <span class="exturl" data-url="aHR0cHM6Ly9jb2RlZm9yY2VzLmNvbS9jb250ZXN0LzEzMzFd">https://codeforces.com/contest/1331]<i class="fa fa-external-link-alt"></i></span>(\images\2020-04-02\April Fools Day Contest 2020 introduction.JPG)</p>
<p>4&#x2F;1일에 진행된다.. 레이팅에 반영되지 않는다[^1].. 출제자와 유머 코드가 맞아야 한다..? 등의 내용입니다.</p>
<p><img src="/%5Cimages%5C2020-04-02%5Cparticipants.JPG" alt="출처 : https://codeforces.com/contests"></p>
<p>세계 각국에서 <strong>19470</strong> 분이나 참가하셨습니다.</p>
<br />

<hr>
<br />

<h1 id="2-목차"><a href="#2-목차" class="headerlink" title="2. 목차"></a>2. 목차</h1><p>![출처 : <span class="exturl" data-url="aHR0cHM6Ly9jb2RlZm9yY2VzLmNvbS9jb250ZXN0LzEzMzFd">https://codeforces.com/contest/1331]<i class="fa fa-external-link-alt"></i></span>(\images\2020-04-02\Problems list.JPG)</p>
<p>문제 목차입니다. <span style="color:green">초록색</span>은 제가 맞힌 문제, <span style="color:red">빨간색</span>은 제가 시도했지만 틀린 문제입니다.</p>
<p>총 8문제로 구성되었고, <span class="exturl" data-url="aHR0cHM6Ly93d3cudGltZWFuZGRhdGUuY29tL3dvcmxkY2xvY2svZml4ZWR0aW1lLmh0bWw/ZGF5PTEmbW9udGg9NCZ5ZWFyPTIwMjAmaG91cj0xNyZtaW49MzUmc2VjPTAmcDE9MTY2">우리나라 시계 기준 4&#x2F;1 밤 11시 35분<i class="fa fa-external-link-alt"></i></span>부터 2시간 동안 진행되었습니다. </p>
<br />

<hr>
<br />

<h1 id="3-문제-풀이"><a href="#3-문제-풀이" class="headerlink" title="3. 문제 풀이"></a>3. 문제 풀이</h1><p><img src="/%5Cimages%5C2020-04-02%5CA.JPG" alt="출처 : https://codeforces.com/contest/1331/problem/A"></p>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1331/problem/A"><code>A번 문제</code></a>입니다. 첫 문제부터 입출력 예제와 문제에 대한 설명이 하나도 없습니다…</p>
<br />

<h3 id="풀이"><a href="#풀이" class="headerlink" title="풀이"></a>풀이</h3><p>문제 이름이 <strong>“Is it rated?”</strong> 입니다.</p>
<p>대회 소개에서 <code>&quot;... and it will be unrated.&quot;</code> 라 했으므로, NO를 출력하면 되는 문제였습니다.</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">#include &lt;cstdio&gt;
using namespace std;
 
int main()
&#123;
    printf(&quot;NO&quot;);
    return 0;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<br />

<hr>
<br />

<p><img src="/%5Cimages%5C2020-04-02%5CB.JPG" alt="출처 : https://codeforces.com/contest/1331/problem/B"></p>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1331/problem/B"><code>B번 문제</code></a>입니다. 문제 설명은 풀이와 아무 관련이 없는듯합니다..</p>
<br />

<h3 id="풀이-1"><a href="#풀이-1" class="headerlink" title="풀이"></a>풀이</h3><p><code>input</code>과 <code>output</code>간의 규칙을 보면, </p>
<table>
<thead>
<tr>
<th>Test case</th>
<th>input</th>
<th>output</th>
</tr>
</thead>
<tbody><tr>
<td>#1</td>
<td>35</td>
<td>57  (5*7)</td>
</tr>
<tr>
<td>#2</td>
<td>57</td>
<td>319  (3*19)</td>
</tr>
<tr>
<td>#3</td>
<td>391</td>
<td>1723  (17*23)</td>
</tr>
</tbody></table>
<p>output은 소수의 오름차순 곱으로 이루어져 있다는 것을 알 수 있습니다!</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">#include &lt;cstdio&gt;
using namespace std;
 
int prime[12] &#x3D; &#123; 2,3,5,7,11,13,17,19,23,29,31 &#125;;
 
int main(void)
&#123;
    int a;
    scanf(&quot;%d&quot;, &amp;a);
    for (int i &#x3D; 0; i &lt;&#x3D; 10; i++)
    &#123;
        if (a % prime[i] &#x3D;&#x3D; 0)
            while (a % prime[i] &#x3D;&#x3D; 0)
            &#123;
                printf(&quot;%d&quot;, prime[i]);
                a &#x2F;&#x3D; prime[i];
            &#125;
        if (a &#x3D;&#x3D; 1)
            break;
    &#125;
    if (a !&#x3D; 1)
        printf(&quot;%d&quot;, a);
    return 0;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<br />

<hr>
<br />

<p><img src="/%5Cimages%5C2020-04-02%5CC.JPG" alt="출처 : https://codeforces.com/contest/1331/problem/C"></p>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1331/problem/C"><code>C번 문제</code></a>입니다. 풀이를 생각해내는 데 한참 걸렸습니다.</p>
<p>문제 이름을 해석하면 “… 그리고 그들은 행복하게 살았답니다.” 정도인 것 같습니다.</p>
<p>동화의 마무리 멘트 같은 느낌이네요.</p>
<br />

<h3 id="풀이-2"><a href="#풀이-2" class="headerlink" title="풀이"></a>풀이</h3><p><strong>a의 범위가 0~63</strong> 인 것에 착안하여, <code>input</code>과 <code>output</code>을 <strong>6개의 2진수 비트</strong> 로 나타내면 다음과 같습니다.</p>
<table>
<thead>
<tr>
<th>Test case</th>
<th>input(binary)</th>
<th>output(binary)</th>
<th>비트 이동</th>
</tr>
</thead>
<tbody><tr>
<td>#1</td>
<td>000010</td>
<td>000010</td>
<td>2-&gt;2</td>
</tr>
<tr>
<td>#2</td>
<td>000101</td>
<td>011000</td>
<td>1-&gt;5, 3-&gt;4</td>
</tr>
<tr>
<td>#3</td>
<td>100011</td>
<td>110010</td>
<td>1-&gt;5, 2-&gt;2, 6-&gt;6</td>
</tr>
</tbody></table>
<p>표의 <code>비트 이동</code>과 같은 규칙으로 비트가 이동했음을 알 수 있습니다.</p>
<p>예시만으로는 4번째 비트와 5번째 비트가 어디로 이동하는지 알 수 없으므로, <del>운으로 찍었습니다.</del></p>
<blockquote>
<p> (더 정확한 풀이를 아시는 분은 <span class="exturl" data-url="bWFpbHRvOiYjMTAwOyYjeDZmOyYjMTEwOyYjeDY3OyYjOTg7JiMxMDU7JiN4NmU7JiN4MzE7JiN4Mzk7JiN4Mzk7JiN4Mzk7JiN4NDA7JiN4Njk7JiMxMTA7JiMxMTc7JiM0NjsmIzk3OyYjeDYzOyYjeDJlOyYjeDZiOyYjeDcyOw==">&#100;&#x6f;&#110;&#x67;&#98;&#105;&#x6e;&#x31;&#x39;&#x39;&#x39;&#x40;&#x69;&#110;&#117;&#46;&#97;&#x63;&#x2e;&#x6b;&#x72;<i class="fa fa-external-link-alt"></i></span> 로 알려주세요!)</p>
</blockquote>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">#include &lt;cstdio&gt;
using namespace std;
 
int main(void)
&#123;
    int a;
    scanf(&quot;%d&quot;, &amp;a);
    int b[6] &#x3D; &#123; 0 &#125;;
    for (int i &#x3D; 0; i &lt; 6; i++)
        if ((a &amp; (1 &lt;&lt; i)) !&#x3D; 0)
            b[i] &#x3D; 1;
    int ans &#x3D; 0;
    if (b[0])
        ans +&#x3D; 16;
    if (b[1])
        ans +&#x3D; 2;
    if (b[2])
        ans +&#x3D; 8;
    if (b[3])
        ans +&#x3D; 4;
    if (b[4])
        ans +&#x3D; 1;
    if (b[5])
        ans +&#x3D; 32;
    printf(&quot;%d&quot;, ans);
    
    return 0;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<br />

<hr>
<br />

<p><img src="/%5Cimages%5C2020-04-02%5CD.JPG" alt="출처 : https://codeforces.com/contest/1331/problem/D"></p>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1331/problem/D"><code>D번 문제</code></a>입니다. 오른쪽 아래<code>Problem tags</code>에 <code>chinese remainder theorem</code>[^2]라고 나와있는데, 저게 왜 필요한지 잘 모르겠습니다. 만우절 디테일에 신경 쓴 듯합니다.</p>
<br />

<h3 id="풀이-3"><a href="#풀이-3" class="headerlink" title="풀이"></a>풀이</h3><p>A 뒤에 나오는 숫자를 2로 나눈 나머지를 출력하면 됩니다.</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">#include &lt;cstdio&gt;
using namespace std;
 
int main(void)
&#123;
    int a;
    char c;
    scanf(&quot;%c&quot;, &amp;c);
    scanf(&quot;%d&quot;, &amp;a);
    printf(&quot;%d&quot;, a % 2 &#x3D;&#x3D; 0 ? 0 : 1);
    return 0;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<br />

<hr>
<br />

<p><strong>여기서부터는 제가 풀지 못한 문제들이라 짧게 리뷰하고 넘어가겠습니다.</strong></p>
<p><img src="/%5Cimages%5C2020-04-02%5CE1.JPG" alt="출처 : https://codeforces.com/contest/1331/problem/E"></p>
<p><img src="/%5Cimages%5C2020-04-02%5CE2.JPG" alt="출처 : https://codeforces.com/contest/1331/problem/E"></p>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1331/problem/E"><code>E번 문제</code></a>입니다. 푸는 데 상당히 많은 시간이 걸릴 것 같은 문제입니다.</p>
<br />

<h3 id="풀이-4"><a href="#풀이-4" class="headerlink" title="풀이"></a>풀이</h3><p><code>input</code>좌표가 그림 속 얼굴 안쪽이면 IN을, 바깥쪽이면 OUT을 출력하는 문제 같습니다.</p>
<p>저는 주어진 시간인 2시간 내에 풀지 못할 것 같아 넘겼습니다.  <strong><del>귀찮아서</del></strong></p>
<br />

<hr>
<br />

<p><img src="/%5Cimages%5C2020-04-02%5CF.JPG" alt="출처 : https://codeforces.com/contest/1331/problem/F"></p>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1331/problem/F"><code>F번 문제</code></a>입니다. 풀이가 너무 궁금하여 다른 분들의 코드를 참고했는데, 저는 대회 시간이 10시간이었더라도 못 풀었을 문제입니다. 풀이를 보시기 전에 한 번 고민해보세요!</p>
<br />

<h3 id="풀이-5"><a href="#풀이-5" class="headerlink" title="풀이"></a>풀이</h3><details><summary>풀이 보기</summary>주기율표의 원소기호만 사용하여 `input`의 단어를 만들 수 있으면 `YES`를, 아니면 `NO`를 출력하는 문제입니다.
예를 들어, GENIUS -> 'Ge(저마늄)' + 'N(질소)' + 'I(아이오딘)' + 'U(우라늄)' + 'S(황)'으로 표현이 가능하므로 'YES'입니다.</details>

<br />

<hr>
<br />

<p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1331/problem/G"><code>G번 문제</code></a>, <a target="_blank" rel="noopener" href="https://codeforces.com/contest/1331/problem/H"><code>H번 문제</code></a>는 코드를 참고해도 모르겠습니다..</p>
<p>특히 H번 문제는 <code>UnknownX</code>라는 언어로 제출 언어 제한이 걸려있습니다.</p>
<p>H번 문제의 풀이 자체는 <code>n</code>의 <span class="exturl" data-url="aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvRG91YmxlX2ZhY3RvcmlhbA==">double factorial<i class="fa fa-external-link-alt"></i></span>을 <code>mod</code>로 나눈 나머지를 구하라는 문제인데, C++ 코드를 그대로 제출하니 <span style="color:blue"><code>Compilation error</code></span>를 받았습니다.</p>
<p>제출했던 코드는 아래와 같습니다.</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">#include &lt;cstdio&gt;
using namespace std;
 
int main(void)
&#123;
    int temp;
    scanf(&quot;%d&quot;, &amp;temp);
    int n &#x3D; temp &#x2F; 1000;
    int mod &#x3D; temp % 1000;
    int ans &#x3D; 1;
    for (int i &#x3D; n; i &gt; 0; i -&#x3D; 2)
        ans &#x3D; (ans * i) % mod;
    
    printf(&quot;%d&quot;, ans);
    return 0;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<br />

<hr>
<br />

<h1 id="4-결과"><a href="#4-결과" class="headerlink" title="4. 결과"></a>4. 결과</h1><p><img src="/%5Cimages%5C2020-04-02%5Cstanding.JPG" alt="출처 : https://codeforces.com/contest/1331/standings"></p>
<p>제 성적입니다.</p>
<ul>
<li><strong><span style="color:green">초록색 +</span></strong> 는 맞힌 문제, <strong><span style="color:green">+</span></strong> 뒤의 숫자는 틀린 횟수를 나타냅니다.</li>
<li><strong>틀린 횟수 당 10분의 패널티가 주어집니다.</strong></li>
<li><strong><span style="color:blue"><code>-2</code></span></strong> 는 2번 틀리고 풀지 못했음을 나타냅니다.</li>
<li><code>Tried</code>는 각 문제당 제출된 코드 수, <strong><span style="color:green"><code>Accepted</code></span></strong> 는 그중 맞힌 사람의 수를 나타냅니다.</li>
</ul>
<p><br /><br /><br /></p>
<p>혹시 코딩에 관심 있으신 분은 코드포스 대회에 참여해보시는 걸 추천합니다!</p>
<p>여기까지 후기였습니다. 긴 글 봐주셔서 감사합니다!</p>
<br />

<p>[^1]: Codeforces는 대회 성적을 반영한 rating시스템이 있습니다.<br>[^2]: [중국인의 나머지 정리]([<span class="exturl" data-url="aHR0cHM6Ly9uYW11Lndpa2kvdy8lRUMlQTQlOTElRUElQjUlQUQlRUMlOUQlQjglRUMlOUQlOTglMjAlRUIlODIlOTglRUIlQTglQjglRUMlQTclODAlMjAlRUMlQTAlOTUlRUIlQTYlQUNd">https://namu.wiki/w/%EC%A4%91%EA%B5%AD%EC%9D%B8%EC%9D%98%20%EB%82%98%EB%A8%B8%EC%A7%80%20%EC%A0%95%EB%A6%AC]<i class="fa fa-external-link-alt"></i></span>(<span class="exturl" data-url="aHR0cHM6Ly9uYW11Lndpa2kvdy8lRUMlQTQlOTElRUElQjUlQUQlRUMlOUQlQjglRUMlOUQlOTg=">https://namu.wiki/w/중국인의<i class="fa fa-external-link-alt"></i></span> 나머지 정리))</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/assignment/" rel="tag"># assignment</a>
              <a href="/tags/codeforces/" rel="tag"># codeforces</a>
              <a href="/tags/review/" rel="tag"># review</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/04/01/2020-04-01-java-differences-by-Version/" rel="prev" title="Java differenves by Version">
                  <i class="fa fa-chevron-left"></i> Java differenves by Version
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/04/11/2020-04-11-About-Strassen-Algorithm/" rel="next" title="About Strassen Algorithm">
                  About Strassen Algorithm <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-crown"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leedongbin</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2RvbmdiaW4xOTk5" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"dongbin1999-github-io","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
